{
    "name": "kkt/avtoservis",
    "description": "Автосервис на PHP с использованием MVC",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000"
    }
}
